JwtTools/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="JwtTools.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <StackPanel Margin="0,0,0,-62">
        <Button Click="button1_Click" Width="200" Content="Decode Token" HorizontalAlignment="Left"/>
        <Label Content="Encoded Token" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="JwtToken" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="60" 
                 FontFamily="Cascadia Mono, Cascadia Code" GotFocus="JwtToken_GotFocus" />
        <Label Content="Signature" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="JwtSignature" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="60" IsReadOnly="True" FontFamily="Cascadia Mono, Cascadia Code" />
        <Label Content="Header: Algorithm &amp; Token Type" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ContentControl x:Name="DecodedHeader" VerticalAlignment="Top" MinHeight="90" MaxHeight="100" />
        <Label Content="Payload: Data" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TabControl MinHeight="225">
            <TabItem Header="Raw">
                <ContentControl x:Name="DecodedPayload" VerticalAlignment="Top" MinHeight="120" />
            </TabItem>
            <TabItem Header="Claims">
                <DataGrid x:Name="ClaimsGrid" AutoGenerateColumns="False" MaxHeight="500">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="185"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="700">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        
    </StackPanel>
</UserControl>
