JwtTools/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="JwtTools.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <StackPanel Margin="0,0,0,-62">
        <Button Click="button1_Click" Width="200" Content="Decode Token" HorizontalAlignment="Left"/>
        <Label Content="Encoded Token" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="JwtToken" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="60" 
                 FontFamily="Cascadia Mono, Cascadia Code" GotFocus="JwtToken_GotFocus" />
        <Label Content="Header: Algorithm &amp; Token Type" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="DecodedHeader" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="60" IsReadOnly="True" FontFamily="Cascadia Mono, Cascadia Code"/>
        <Label Content="Payload: Data" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="DecodedPayload" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="60" IsReadOnly="True" FontFamily="Cascadia Mono, Cascadia Code" />
    </StackPanel>
</UserControl>
